{
	"name": "bpb-panel",
	"version": "4.0.0",
	"homepage": "https://github.com/bia-pain-bache/BPB-Worker-Panel",
	"license": "GPL-3.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit",
		"build": "node scripts/build.js"
	},
	"devDependencies": {
		"@eslint/css": "^0.8.1",
		"@eslint/js": "^9.28.0",
		"@eslint/markdown": "^6.5.0",
		"@types/node": "^24.7.2",
		"eslint": "^9.28.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@cloudflare/workers-types": "^4.20251011.0",
		"esbuild": "^0.25.5",
		"glob": "^11.0.2",
		"globals": "^16.2.0",
		"html-minifier": "^4.0.0",
		"javascript-obfuscator": "latest",
		"jose": "^6.0.11",
		"jszip": "^3.10.1",
		"terser": "^5.42.0"
	}
}
